<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Background</title>
    <style>
      .background1 {
        background-color: cadetblue;
        width: 100%;
        height: 300px;
      }

      .background2 {
        background-color: aqua;
        width: 100%;
        height: 300px;
      }

      .background3 {
        background: url("https://rare-gallery.com/thumbs/512235-megan-fox-actress.jpg");
        width: 100%;
        height: 1200px;
        background-size: cover;
      }

      .background4{
        background: linear-gradient(30deg, cadetblue, aqua);
        width: 100%;
        height: 300px;
      }
    </style>
  </head>
  <body>
    <div class="background1">Container 1</div>
    <div class="background2">Container 2</div>
    <div class="background3">Container 3</div>
    <div class="background4">Container 4</div>
  </body>
</html>
